/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografia
4. Visuales
5. Otros
*/

:root {
  /* Colors */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --gray: #bababa;
  --off-white: #faf8f7;
  --white: #ffffff;
  --bg-color: #e5e5e5;
  --text-gray: #757575;
  --text-gray-2: #808080;

  /* Gradients */
  --orange-black-gradient: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

  /* Shadows */
  --button-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);

  /* Fonts */
  --primary-font: "DM Sans", sans-serif;
  --secondary-font: "Inter", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: var(--primary-font);
  scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: var(--orange-black-gradient);
}

header .logo {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

header .header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 33px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
    margin-bottom: 24px;
}

.header--title-container p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    top: calc(100% - 24px);
    left: calc(50% - 114.5px);
    display: block;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    
    /* Shadow */
    box-shadow: var(--button-shadow);

    /* Border */
    border: none;
    border-radius: 5px;

    /* Font */
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/Vector.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .background-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/images/Bitcoin.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--text-gray);
}

.main-table-container {
    display: flex;
    overflow-x: scroll;
    width: 100%;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-table-container .main-currency-table,
.main-table-container .main-comision-table {
    scroll-snap-align: center;
    width: 70vw;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 15vw;
    margin-bottom: 50px;
    font-family: var(--secondary-font);
}

.main-currency-table .currency-table--title,
.main-comision-table .comision-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    padding: 10px;
}

.main-comision-table .comision-table--title {
    color: var(--secondary-blue);
}

.currency-table-container,
.comision-table-container {
    width: 100%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table-container table,
.comision-table-container table {
    width: 100%;
    height: 100%;
    border-spacing: 0px;
}

.currency-table-container td,
.comision-table-container td {
    width: 50%;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 500;
    color: var(--gray);
    background-color: var(--white);
    padding: 10px 12px;
}

.currency-table-container .table__top-left,
.comision-table-container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table-container .table__top-right,
.comision-table-container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table-container .table__bottom-left,
.comision-table-container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table-container .table__bottom-right,
.comision-table-container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table-container .table__right,
.comision-table-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: var(--text-gray);
    text-align: center;
}

.currency-table-container td .trend-icon {
    margin-left: 10px;
}

.currency-table--date,
.comision-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    text-align: center;
}

.comision-table--date {
    background-color: var(--soft-blue);
}

.currency-table--date p,
.comision-table--date p {
    color: var(--warm-black);
    font-size: 1.2rem;
    font-family: var(--secondary-font);
    line-height: 1.5rem;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    padding-bottom: 30px;
    background-color: var(--warm-black);
}

.batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url("../assets/icons/Group_16.svg");
    top: -12.5px;
    left: calc(50% - 20px);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--text-gray-2);
}

.product-cards--container .product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: var(--card-shadow);
}

.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/clock.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .money {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("../assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--text-gray-2);
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../assets/images/bitcoinbaby1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
    text-align: center;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: var(--bg-color);
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 35px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--text-gray);
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--cards {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    margin-top: 30px;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: var(--card-shadow);
}

.plans-container--cards .recomend {
    padding: 8px;
    background-color: var(--bitcoin-orange);
    color: var(--white);
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.4rem;
    position: absolute;
    top: calc(-15px);
    left: calc(50% - 50px);
}

.plan-info-container {
    padding: 30px 5px;
    padding-bottom: 24px;
    font-family: var(--secondary-font);
}

.plan-info-container .plan-card--title {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.plan-info-container .plan-card--price {
    position: relative;
    margin-top: 10px;
    font-size: 5.2rem;
    font-weight: 900;
    
}

.plan-info-container .plan-card--price span {
    position: absolute;
    font-size: 1.2rem;
    font-weight: 500;
    top: 15%;
    left: 22%;
}

.plan-info-container .plan-card--saving {
    width: 158px;
    max-width: 100%;
    height: auto;
    margin: 15px auto;
    font-size: 1.2rem;
    color: var(--text-gray);
}

.plan-info-container .plan-card-cta {
    width: 150px;
    max-width: 230px;
    height: 48px;
    background-color: var(--bg-color);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: 700;
    font-family: var(--secondary-font);
    margin: 0 auto;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan-info-container .plan-card-cta span {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("../assets/icons/arrow-right.svg");
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--white);
}
